# spring-cloud-contract-example

./: build.gradle  settings.gradle
client-service/: build.gradle
client-service/src/main/kotlin/siosio/: ClientServiceApplication.kt
client-service/src/test/kotlin/siosio/: SampleServiceTest.kt
server-service/: build.gradle
server-service/src/main/kotlin/siosio/: ServerSideApplication.kt
server-service/src/test/kotlin/siosio/: BaseTestClass.kt
server-service/src/test/resources/contracts/: GetSample.groovy  GetSample_404.groovy
